.container {
	width: 1330px;
	margin: 40px auto;
	display: grid;
	grid-template-columns: repeat(2, 650px);
	justify-content: space-between;
}
.range {
	display: flex;
	flex-direction: column;
}
label {
	margin-bottom: 10px;
	font-size: 18px;
}
label:not(:first-of-type) {
	margin-top: 10px;
}
.img {
	display: flex;
	flex-direction: column;
}
p {
	background-color: #ddd;
	padding: 15px;
	font-size: 18px;
}
#img {
	width: 100%;
}
input[type="range"]{
	appearance: none;
	height: 10px;
	width: 100%;
	background: #666;
	border-radius: 10px;
	margin: 10px 0;
}
input[type="range"]::-webkit-slider-thumb{
	appearance: none;
	height: 25px;
	width: 25px;
	background: tomato;
	border-radius: 50%;
	cursor: pointer;
}